<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./sign_up.css">
    <script src="sign_up.js"></script>
</head>
<body>
    
    

    <div class="top">
        <div><img src="../assets/img/logo.svg" alt="Logo"></div>
    </div>

    
   
    <div class="loginForm">
      
            <div><img class="arrowLeft" src="../assets/img/arrowLeft.svg" alt="Pfeil zurück zum Log in"></div>
            <div><h1 id="headline" class="headline">Sign Up</h1></div>
        
        <form>
            <div><input class="user" type="text" placeholder="Name"></div>
            <div><input class="email" type="text" placeholder="Email"></div>
            <div><input class="password" type="text" placeholder="Password"></div>
            <div><input class="password" type="text" placeholder="Confirm Password"></div>
            <div class="check">
                <input type="checkbox" id="rememberMe" name="rememberMe" />
                <label class="labelAccept" for="rememberMe">I accept the <a class="ankerBabyblue" href="#">Privacy policy</a></label>
            </div>
        </form>
        <div>
            <button onclick="flyIn()" class="btnBlue">Sign up</button>
        </div>
    </div>
   

    <div class="links">
    <a class="greyAnker" href="../privicy_policy/privacy_policy.html">Privacy Policy</a>
    <a class="greyAnker" href="../legal_notice/legal_notice.html">Legal notice</a>
    </div>
    
    <div id="flyer" class="flyer d-none">
        <img class="sign" src="../assets/img/signedUp.svg" alt="Logo">
    </div>

</body>
</html>